<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/naresh/codechef/codechef.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/naresh/codechef/codechef.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/naresh/codechef/feb13magicboard/main.cpp" Name="FileName"/>
      <int Value="67" Name="FirstVisibleLine"/>
      <int Value="79" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/naresh/codechef/sort/sort.cpp" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
